# InstaTour

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/android/instatour/config/: XAccessTokenInterceptor.java
app/src/main/java/com/capstone/android/instatour/src/: AppDatabase.java  ApplicationClass.java  BaseActivity.java
app/src/main/java/com/capstone/android/instatour/src/CheckPost/: CheckPostService.java  CheckPostlActivity.java
app/src/main/java/com/capstone/android/instatour/src/CheckPost/adapters/: PostingAdapter.java
app/src/main/java/com/capstone/android/instatour/src/detail_posting/: DetailPostingPostingActivity.java  DetailPostingService.java
app/src/main/java/com/capstone/android/instatour/src/edit_posting/: EditPostingActivity.java  EditPostingService.java
app/src/main/java/com/capstone/android/instatour/src/login/: LoginActivity.java  LoginService.java
app/src/main/java/com/capstone/android/instatour/src/main/: MainActivity.java  MainService.java
app/src/main/java/com/capstone/android/instatour/src/search/: SearchActivity.java
app/src/main/java/com/capstone/android/instatour/src/search_detail/: SearchDetailActivity.java  SearchDetailService.java
app/src/main/java/com/capstone/android/instatour/src/signup/: NonSwipeableViewPager.java  ScrollerCustomDuration.java  SignupActivity.java  SignupService.java
app/src/main/java/com/capstone/android/instatour/src/splash/: SplashActivity.java  SplashService.java
app/src/main/java/com/capstone/android/instatour/utils/: SpaceItemDecoration.java  Utils.java
app/src/main/res/drawable/: dotted_line_background.xml  grey_radius_background.xml  main_item_radius_background.xml  main_item_radius_shoadow_background.xml  progressbar_drawable.xml  signup_radius_background.xml
app/src/main/res/drawable-v24/: edittext_cursor.xml  empty_white_background.xml  gradation_pink_color.xml  grey_rectanble_background.xml  pink_click_radius_background.xml  pink_non_click_radius_background.xml  search_red_button.xml  white_border_background.xml
app/src/main/res/layout/: activity_check_post.xml  activity_detail_posting.xml  activity_edit_posting.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_search_detail.xml  activity_signup.xml  activity_splash.xml  dialog_image_select.xml  dialog_posting_rating.xml  dialog_posting_section.xml  fragment_signup1.xml  fragment_signup2.xml  fragment_signup3.xml  item_detail_posting_image.xml  item_detail_related_posting.xml  item_monthly.xml  item_posting.xml  item_recent_search.xml  item_reviewr.xml  item_search_list.xml  item_week.xml  view_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+70 files in other folders)
