<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/searchDetailMarginVerticalDimen">

        <ImageView
            android:id="@+id/search_detail_back_iv"
            android:layout_width="@dimen/backDimen"
            android:layout_height="@dimen/backDimen"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/searchHorizontalMarginDimen"
            android:onClick="onClick"
            android:src="@drawable/dark_back_img" />

        <TextView
            android:id="@+id/search_detail_location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/nanum_extra_bold"
            android:includeFontPadding="false"
            android:text="# 파리"
            android:textColor="@color/colorBlack"
            android:textSize="17dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/search_detail_plus_iv"
            android:layout_width="@dimen/backDimen"
            android:layout_height="@dimen/backDimen"
            android:layout_gravity="center_vertical |right"
            android:layout_marginRight="@dimen/searchHorizontalMarginDimen"
            android:onClick="onClick"
            android:src="@drawable/dark_plus_img" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/searchDetailMarginVerticalDimen"
        android:background="@color/colorViewGrey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/searchHorizontalMarginDimen"
        android:orientation="horizontal"
        android:paddingTop="@dimen/searchDetailMarginVerticalDimen">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/search_detail_first_iv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/main_color_circle_img" />

            <ImageView
                android:id="@+id/search_detail_second_iv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/search_detail_picture_iv"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="7dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/search_detail_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_extra_bold"
                    android:text="2.8M"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_extra_bold"
                    android:text=" 게시물"
                    android:textColor="@color/colorGrey"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/search_detail_section_text_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/search_red_button"
                    android:fontFamily="@font/nanum_extra_bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:onClick="onClick"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:stateListAnimator="@null"
                    android:text="SECTION"
                    android:textColor="@color/colorWhite"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/search_detail_section_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/search_red_button"
                    android:onClick="onClick">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_gravity="center"
                        android:layout_margin="20dp"
                        android:src="@drawable/section_down_img" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"
                android:fontFamily="@font/nanum_bold"
                android:includeFontPadding="false"
                android:text="관련 항목들을 확인해보세요"
                android:textColor="@color/colorGrey"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/searchDetailMarginVerticalDimen"
        android:background="@color/colorViewGrey" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginLeft="@dimen/searchHorizontalMarginDimen"
        android:layout_marginTop="@dimen/searchDetailMarginVerticalDimen"
        android:layout_marginRight="1dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_bold"
                android:text="관련 항목: "
                android:textColor="@color/colorGrey"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/search_detail_related_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_bold"
                android:singleLine="true"
                android:textColor="@color/colorBlack"
                android:textSize="15dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/searchDetailMarginVerticalDimen"
        android:background="@color/colorViewGrey" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/searchHorizontalMarginDimen"
        android:layout_marginTop="@dimen/searchDetailMarginVerticalDimen"
        android:layout_marginRight="@dimen/searchHorizontalMarginDimen"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_extra_bold"
            android:text="검색결과 ( "
            android:textColor="@color/colorBlack"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/search_detail_detail_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_extra_bold"
            android:text="2012124"
            android:textColor="@color/colorViolet"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_extra_bold"
            android:text=" 건 )"
            android:textColor="@color/colorBlack"
            android:textSize="18dp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/searchHorizontalMarginDimen"
        android:layout_marginTop="5dp"
        android:layout_marginRight="@dimen/searchHorizontalMarginDimen"
        android:fontFamily="@font/nanum_regular"
        android:text="인스타 투어는 검색 결과 기반한 인기 게시물이 먼저 노출됩니다."
        android:textColor="@color/colorGrey"
        android:textSize="13dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_detail_grid_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>