<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradation_pink_color"
    android:paddingTop="30dp"
    android:orientation="vertical"
    android:paddingLeft="@dimen/searchHorizontalMarginDimen"
    android:paddingRight="@dimen/searchHorizontalMarginDimen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/nanum_extra_bold"
        android:includeFontPadding="false"
        android:letterSpacing="0.1"
        android:text="비밀번호를"
        android:textColor="@color/colorWhite"
        android:textSize="25dp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/nanum_bold"
        android:layout_marginTop="5dp"
        android:includeFontPadding="false"
        android:letterSpacing="0.1"
        android:text="입력해주세요."
        android:textColor="@color/colorWhite"
        android:textSize="25dp"
        />

    <EditText
        android:id="@+id/fragment_signup2_pw1_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanum_regular"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:layout_marginTop="50dp"
        android:inputType="textPassword"
        android:textColor="@color/colorWhite"
        android:theme="@style/EditTextStyle"
        android:hint="영문 숫자를 포함한 6자 이상"/>

    <EditText
        android:id="@+id/fragment_signup2_pw2_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanum_regular"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:textColor="@color/colorWhite"
        android:theme="@style/EditTextStyle"
        android:hint="비밀번호 확인"/>

    <Button
        android:id="@+id/fragment_signup2_next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:stateListAnimator="@null"
        android:includeFontPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:background="@drawable/signup_radius_background"
        android:fontFamily="@font/nanum_extra_bold"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:text="입력 완료"
        android:onClick="onClick"
        />
</LinearLayout>